#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d3692a713ce4b05c7fff2fc2f2b25fad8e18ee7c782a70d8468bb6be7f109786"

# .env
DATABASE_URL=postgres://gleam_app:password@localhost:5432/gleam_app

